
DATABSE_HOST=mongodb
DATABSE_PORT=27017
DATABSE_COLLECT=dashboard
DATABASE_USERNAME=root
DATABASE_PASSWORD=pokemon456

SALT=20267254df4be4f11cf02cb56c56755fe942a8b0675d77418569f5aa4bf91665

DOMIAN_DASHBOARD=https://pokemon-shop-dashboard.vercel.app
DOMIAN_STORE=https://pokemon-shop-dashboard.vercel.app
DOMIAN_BAKEND=http://localhost:4000

# GBPRIME
GB_TOKEN=Ny4Cv0qRbAyCRLTtaSreacjSWubeFuuQDI7aSY5CHILNLirFOTOn6k/MzGERml5Vyg/QRFHuvLlY5S2SbHdBxKhyS8Vy04vSJxgWHhoIKnt68oB+fbc3QmNS1Ltiuqg1MXM7iYtvvM/SUPWHg4V5jYvVu6A=
GB_BACKGROUND_URL=https://6da9-2001-44c8-48d1-8684-283f-52b3-ac75-9744.ngrok-free.app 
# Email
GMAIL_USERNAME_SENDER_ITEM=pokemon.stroe.xyz@gmail.com
GMAIL_PASWORD_SENDER_ITEM=cktxunsswizgbuar
GMAIL_USERNAME_CONTACT=pokemon.stroe.contact.xyz@gmail.com
GMAIL_PASWORD_CONTACT=yurprslnucnuknhb